<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nechigawara's FGO Servant Checklist with NP Count</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Site.css" crossorigin="anonymous">
	<!-- JS -->
	<script src="js/lib/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="js/lib/popper.min.js" crossorigin="anonymous"></script>
	<script src="js/lib/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark bg-secondary">
  <span class="navbar-brand" href="#">
    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Nechigawara's FGO Servant Checklist with NP Count
  </span>
</nav>
<!-- Content -->
<div class="container body-content" style="padding-top: 10px;">
	<div class="card">
		<div class="card-body" style="text-align:center;">
			<p>Just another FGO Servant Checklist, but with NP Count. I gonna try my best to update the list ASAP.</p>
			<!-- small>
				<p>Changelog</p>
				<ul id="changelog">
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
				</ul> 
			</small -->
		</div>
	</div>
	<hr/>
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-warning">★5 SSR</div>
		<div class="card-body" id="ssrBox">
			
		</div>
	</div>
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-warning">★4 SR</div>
		<div class="card-body" id="srBox">
			
		</div>
	</div>
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-fgo-rare">★3 R</div>
		<div class="card-body" id="rareBox">
			
		</div>
	</div>
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-fgo-common">★2 Uncommon</div>
		<div class="card-body" id="uncommonBox">
			
		</div>
	</div>
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-fgo-common">★1 Common</div>
		<div class="card-body" id="commonBox">
			
		</div>
	</div>
	
	<div class="card" style="margin-top: 10px;">
		<div class="card-header bg-dark text-light">✩0 Non-Rarity</div>
		<div class="card-body" id="commonBox">
			
		</div>
	</div>
</div>
<!-- Footer -->
<footer class="bd-footer text-muted fixed-bottom">
  <div class="container-fluid p-3 p-md-5">
    <p>Footer Here</p>
  </div>
</footer>
<!-- Modal Add -->
<div class="modal" tabindex="-1" role="dialog" id="addModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Servant - <span id="nameAdd"></span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Update -->
<div class="modal" tabindex="-1" role="dialog" id="updateModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Servant - <span id="nameUpdate"></span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal loading -->
<div class="modal" tabindex="-1" role="dialog" id="loadingModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="img/loading.gif">
      </div>
    </div>
  </div>
</div>
<!-- JS After -->
<script src="js/index.js" crossorigin="anonymous"></script>
</body>

</html> 